# VERSIONS ENVS
DATAFLOW_VERSION=2.11.0-SNAPSHOT
SKIPPER_VERSION=2.11.0-SNAPSHOT
BP_JVM_VERSION=-jdk17
BASEIMAGE_VERSION=1.0.4
DATAFLOW_HOST_MOUNT_PATH=~/dataflow/scdf

# DATASOURCE ENVS
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=dataflow
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpw
DATABASE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver

